GOOGLE_MAPS_API_KEY=AIzaSyCUMtS8YR9mG1Phzlq2Z15WEIAe-ePYD28
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCUMtS8YR9mG1Phzlq2Z15WEIAe-ePYD28
NEXT_PUBLIC_MAPS_BROWSER_KEY=AIzaSyCUMtS8YR9mG1Phzlq2Z15WEIAe-ePYD28
PHOTO_CACHE_TTL_SECONDS=604800
PHOTO_CACHE_MAXWIDTH_DEFAULT=480
PHOTO_CACHE_MAXWIDTH_MAX=1280
AUTH_SECRET="Z7pCHBc5RkaHDKcat0+SklgD9k4vyJKeHxsJrGODPr4="
DATABASE_URL=postgresql://postgres.ldkgsoaexjcawxhstfct:y6brNzMsSKOOO9KE@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true&connection_limit=1
DIRECT_URL=postgresql://postgres.ldkgsoaexjcawxhstfct:y6brNzMsSKOOO9KE@aws-1-eu-west-1.pooler.supabase.com:5432/postgres
ADMIN_EMAIL=admin@pubclub.com
ADMIN_PASSWORD=admin123
ADMIN_NAME=Admin User
ADMIN_ROLE=superadmin
NEW_PLACES_API=AIzaSyCoN8fTXYIlXpNmwI2AALqgjYzP268xVg0
