GOOGLE_MAPS_API_KEY=AIzaSyCUMtS8YR9mG1Phzlq2Z15WEIAe-ePYD28
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCUMtS8YR9mG1Phzlq2Z15WEIAe-ePYD28
NEXT_PUBLIC_MAPS_BROWSER_KEY=AIzaSyCUMtS8YR9mG1Phzlq2Z15WEIAe-ePYD28
PHOTO_CACHE_TTL_SECONDS=604800
PHOTO_CACHE_MAXWIDTH_DEFAULT=480
PHOTO_CACHE_MAXWIDTH_MAX=1280
AUTH_SECRET="Z7pCHBc5RkaHDKcat0+SklgD9k4vyJKeHxsJrGODPr4="
DATABASE_URL="postgresql://postgres:y6brNzMsSKOOO9KE@db.ldkgsoaexjcawxhstfct.supabase.co:5432/postgres" # Added by `npx auth`. Read more: https://cli.authjs.dev
